{% load static %}
<html>
<head>
<title>Securing Data With Blockchain and AI</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
<script language="javascript">
	function validate(formObj)
	{
	if(formObj.t1.value.length==0)
	{
	alert("Please Enter search data");
	formObj.t1.focus();
	return false;
	}
	formObj.actionUpdateData.value="update";
	return true;
	}
	</script>
	 <script language="javascript" type="text/javascript" src="datetimepicker.js">
</script>
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><span>Securing Data With Blockchain and AI</span><small></small></h1>
      </div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="menu_nav">
        <ul>
           <li><a href="{% url 'AccessData' %}">Access Patient Share Data</a></li>
      <li><a href="{% url 'index' %}">Logout</a></li>
          </ul>
        </div>
        <div class="hbg"><img src="{% static 'images/header_images.jpg' %}" width="915" height="286" alt="" /></div>
      				<center>
<form name="f1" method="post" action={% url 'PatientDataAccess' %} onsubmit="return validate(this);">
{% csrf_token %}<br/>
   <h2><b>Patient Share Data Access Screen</b></h2>
   
	<font size="" color="red"><center>{{ data }}</center></font>
						
						<table align="center" width="30%" >
			 <tr><td><b>AI&nbsp;Search&nbsp;String</b></td>
			 <td><input type="text" name="t1" style="font-family: Comic Sans MS" size="30"></td></tr>
         
		
			<tr><td></td><td><input type="submit" value="Access Data"></td>
			</table>
				</div>	
					
				</div>
				
					
	</body>
</html>